<!--

	Please note that the following copyright notice
	MUST be displayed on each and every page output
	by mxp/phpBB. You may alter the font, colour etc. but
	you CANNOT remove it, nor change it so that it be,
	to all intents and purposes, invisible. You may ADD
	your own notice to it should you have altered the
	code but you may not replace it. The hyperlink must
	also remain intact. These conditions are part of the
	licence this software is released under. See the
	LICENCE and README files for more information.

	The phpBB Group : 2001 & mxBB Team : 2002

//-->

<div align="center"><span class="copyright">{POWERED_BY} <a href="http://mxpcms.sourceforge.net/" target="_mx-publisher" class="copyright">MX-Publisher (MXP)</a> {MX_VERSION} &copy; 2001-2008 <!-- IF PHPBB_BACKEND --> &amp; <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> {PHPBB_VERSION} &copy; 2001, 2003 phpBB Group <!-- ENDIF --></span></div>
<!-- This displays generation info at the bottom of the page -->
<div align="center"><span class="copyright">{EXECUTION_STATS}</span></div>
