<?php
/**
*
* @package MX-Publisher Module
* @version $Id: _core.cfg,v 1.8 2013/04/17 03:10:11 orynider Exp $
* @copyright (c) 2002-2006 MX-Publisher Project Team
* @license http://opensource.org/licenses/gpl-license.php GNU General Public License v2
*
*/

//
// Please note that to enable support of different languages
// the {LANG} place holder is available. This will be replaced
// with xxx where xxx is the users selected language. If
// that language isn't available it will default to english.
// Therefore you MUST ensure you have at least a english
// directory if you choose to localise your template
//

//
// Do not alter this line!
//
define(MX_TEMPLATE_CONFIG, TRUE);
$mx_template_config = true;

$mx_images['mx_graphics']['menu_icons'] 	= file_exists( $mx_root_path . $current_template_path . "/images/menu_icons" ) ? $current_template_path . "/images/menu_icons" : ( file_exists( $mx_root_path . $cloned_template_path . "/images/menu_icons" ) ? $cloned_template_path . "/images/menu_icons" : $default_template_path . "/images/menu_icons" );

// -------------------------------------------------------------------------
// Do some checks
// -------------------------------------------------------------------------
$current_template_path = file_exists($mx_root_path . $current_template_path . "/images" ) ? $current_template_path : ( file_exists( $mx_root_path . $cloned_template_path . "/images" ) ? $cloned_template_path : $default_template_path);
$current_template_root_path = str_replace($module_root_path, "", $current_template_path);

// -------------------------------------------------------------------------
// Prefix with PORTAL_URL
// -------------------------------------------------------------------------
$current_template_images = PORTAL_URL . $current_template_path . "/images";
$current_template_menu_images = PORTAL_URL . $mx_images['mx_graphics']['menu_icons']; // Used by adminCP - Navigation Menu
$current_template_theme_images	= !empty($current_template_root_path) && file_exists($mx_root_path . $current_template_root_path . "/images") ? PORTAL_URL . $current_template_root_path . "/images" : ( !empty($cloned_template_path) && file_exists( $mx_root_path . $cloned_template_path . "/images" ) ? PORTAL_URL . cloned_template_path . "/images" :  PORTAL_URL . "templates/_core/images");
$current_module_images = !empty($current_template_root_path) && file_exists($module_root_path . $current_template_root_path ."/images") ? PORTAL_URL . $module_root_path . $current_template_root_path ."/images" : $current_template_theme_images . "/phpbb2";
$current_module_menu_images = !empty($current_template_root_path) && file_exists($module_root_path . $current_template_root_path ."/images/menu_icons") ? PORTAL_URL . $module_root_path . $current_template_root_path ."/images/menu_icons" : $mx_images['mx_graphics']['menu_icons'];

// -------------------------------------------------------------------------
// (Re)Define images
// -------------------------------------------------------------------------
$mx_images['mx_icon_info'] = "$current_module_menu_images/icon_info.gif";
$mx_images['mx_icon_google'] = "$current_module_menu_images/icon_google.gif";

//
?>