<!-- INCLUDE overall_header.html -->
    <h1>{L_ACP_TRANSLATOR_CONFIG}</h1>

    <p>{L_ACP_TRANSLATOR_CONFIG_EXPLAIN}</p>

    <form id="acp_translator_config" method="post" action="{U_ACTION}">

    <fieldset>
    <legend>{L_ACP_TRANSLATOR_CONFIG_SET}</legend>
	<dl>
		<dt>
			<label for="translator_default_lang">{L_TRANSLATOR_DEFAULT_LANG}{COLON}</label><br /><span>{L_TRANSLATOR_DEFAULT_LANG_EXPLAIN}</span>
		</dt>
        <dd>
            <input name="translator_default_lang" type="text" id="translator_default_lang" value="{TRANSLATOR_DEFAULT_LANG}" maxlength="255" />
        </dd>
    </dl>
    <dl>
        <dt>
            <label for="translator_choice_lang">{L_TRANSLATOR_CHOICE_LANG}{COLON}</label><br /><span>{L_TRANSLATOR_CHOICE_LANG_EXPLAIN}</span>
        </dt>
        <dd>
            <input name="translator_choice_lang" type="text" id="translator_choice_lang" value="{TRANSLATOR_CHOICE_LANG}" maxlength="255" />
        </dd>
    </dl>


    <p class="submit-buttons">	
		{S_HIDDEN_FIELDS}
        <input type="hidden" name="action" value="save" />
        <input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
        <input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
        {S_FORM_TOKEN}

    </fieldset>
    </form>

<!-- INCLUDE overall_footer.html -->
